# BirthDeathModel

./: .gitignore  .project  README.md  pom.xml
src/be/ugent/psb/setas/bdmodel/model/: Branch.java  CalculateLikeLihoods.java  CommonFunctions.java  CuttingPlaneMethod.java  GenerateRandomGeneCount.java  GenerateRandomGeneCountProfiles.java  MathematicalOperations.java  Node.java  PartitionBranches.java  Pvalues.java  TransitionProbabilityCalculator.java
src/be/ugent/psb/setas/bdmodel/parsers/: NewickFormatTreeParser.java  ReadGeneFamilycountsFile.java  SpeciesTreeParser.java  WGMparser.java
